# Use TESTNET (true / false)
USE_TESTNET=false
# If testnet use:
# TESTNET FUTURES:
# https://testnet.binancefuture.com


# ------------------------------------------
# LOG LEVEL (optional)
# DEBUG / INFO / WARNING / ERROR
# ------------------------------------------
LOG_LEVEL=INFO


# Enable extra debugging indicators
DEBUG_LOG=false
USE_TESTNET = "false"  # or "true" for testnet


GLOBAL_SYMBOL_COOLDOWN = "1800"       # seconds, block same coin modes
SCORE_FOR_50X = "9.0"                 # score threshold to allow 50x
PENDING_SIGNALS_FILE = "pending.json" # filename to save candidates

# Rate limits
MAX_TELEGRAM_PER_MINUTE = "4"
MAX_TELEGRAM_PER_HOUR = "40"